# RentTime

./: .gitignore  RentProject.sln  bug_0122.txt  ~$提問.docx  備註.txt  提問.docx
DapperRentProject/: DapperHealthRepository.cs  DapperJobNoRepository.cs  DapperProjectRepository.cs  DapperRentTimeRepository.cs  RentProject.Repository.csproj
Project/: Form1.Designer.cs  Form1.cs  Program.cs  Project.csproj
Project/Properties/: Settings.Designer.cs
RentProject/: AdvancedFilterForm.Designer.cs  AdvancedFilterForm.cs  App.config  CalendarViewControl.Designer.cs  CalendarViewControl.cs  CalendarViewControl.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Project.DataSources.cs  Project.DateTimeInput.cs  Project.Designer.cs  Project.DropdownInit.cs  Project.MealsAndEstimate.cs  Project.ModelMapping.cs  Project.Reloading.cs  Project.TabSequence.cs  Project.UiEvents.cs  Project.UiStatus.cs  Project.Validation.cs  Project.cs  Project.resx  ProjectViewControl.Designer.cs  ProjectViewControl.cs  RentProject.csproj  RentProject臨時金鑰(_T).pfx
RentProject.Api/: ApiExceptionMiddleware.cs  Program.cs  RentProject.Api.csproj  RentProject.Api.http  WeatherForecast.cs  appsettings.json
RentProject.Api/Clients/: ProcertJobNoApiClient.cs
RentProject.Api/Contracts/: JobNoRequest.cs  RentTimesRequests.cs
RentProject.Api/Controllers/: HealthController.cs  JobNoController.cs  RentTimesController.cs  WeatherForecastController.cs
RentProject.Api/Options/: JobNoApiOptions.cs
RentProject.Api/Properties/: launchSettings.json
RentProject.Domain/: CreateRentTimeResult.cs  JobNoMaster.cs  RentTime.cs  RentTimeStatus.cs
RentProject.Service/: FakeJobNoApiClient.cs  IExternalJobNoClient.cs  IJobNoApiClient.cs  JobNoService.cs  ProjectService.cs  RealJobNoApiClient.cs  RentProject.Service.csproj  RentTimeService.cs
RentProject.Shared/: RentProject.Shared.csproj
RentProject.Shared/Http/: ApiException.cs  CorrelationIdContext.cs  ErrorResponse.cs  HttpResponseExtensions.cs  JobNoIdRequest.cs
RentProject.Shared/UIModels/: AdvancedFilter.cs  CalendarRentTimeDetailItem.cs  CalendarRentTimeItem.cs  ContactCompany.cs  ImportRentTimeRow.cs  (+4 more)
RentProject/Clients/: IJobNoApiClient.cs  IRentTimeApiClient.cs  RentProjectApiJobNoClient.cs  RentProjectApiRentTimeClient.cs
RentProject/Properties/: Resources.Designer.cs  Settings.Designer.cs
RentProject/Properties/PublishProfiles/: ClickOnceProfile.pubxml
RentProject/Settings/: ExternalSettingsLoader.cs
RentProject/UI/: UiSafeRunner.cs
RentProject/UI/Http/: CorrelationIdHandler.cs
備註/: RentProject.docx  RentProject_Api.docx  RentProject_Domain.docx  RentProject_Repository.docx  RentProject_Service.docx  RentProject_Shared.docx  RentProject_Winform.docx  RentProject_例外處理與日誌規劃_v1.docx  備註.txt
(+1 files in other folders)
