<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperRentProject\RentProject.Repository.csproj" />
    <ProjectReference Include="..\RentProject.Domain\RentProject.Domain.csproj" />
  </ItemGroup>

</Project>
